{
	"folders": [
		{
			"name": "IoT_BELL",
			"path": "."
		}
	],
	"settings": {
		"markdown-preview-enhanced.singlePreview": false,
		"markdown-preview-enhanced.scrollSync": true,
		"markdown.extension.toc.updateOnSave": false,
		"files.associations": {
			"app_pal.h": "c"
		},
		"doxdocgen.file.copyrightTag": [
			"@copyright Copyright (c) {year}-.\n              MaSiRo Project."
		],
		"editor.rulers": [
			120
		]
	}
}